{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",



  "ConnectionStrings": {
    "NavidPersonalWebsite": "Data Source=Navid-Ghavami;Initial Catalog=Navid_Personal_Website;Persist Security Info=True; trusted_connection=true; encrypt=false; User Id=sa;Password=123"
    //"MarketPlaceConnection": "Data Source=127.0.0.1;Initial Catalog=yaranhyp_DB;Persist Security Info=True;User Id=yaranhyp_DB;Password=Ngh9337878585@"
  }
}

